/* Marbella Collective — Service-Focused Brand */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Warm Mediterranean Color Palette */
    --terracotta: #D4764E;
    --ochre: #E8B17A;
    --warm-cream: #FAF8F5;
    --sand: #F5EDE5;
    --sage: #A8B5A0;
    --charcoal: #2A2A2A;
    --grey: #5A5A5A;
    --light-grey: #8A857E;
    
    /* Typography */
    --font-serif: 'Crimson Pro', Georgia, serif;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --space-section: 80px;
    --space-element: 40px;
    --space-small: 20px;
    
    /* Transitions */
    --transition: 300ms ease;
}

body {
    font-family: var(--font-sans);
    color: var(--charcoal);
    background: var(--warm-cream);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(250, 248, 245, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    padding: 20px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-logo img {
    height: 35px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    font-size: 14px;
    color: var(--grey);
    text-decoration: none;
    transition: color var(--transition);
}

.nav-links a:hover {
    color: var(--terracotta);
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 2px;
    background: var(--terracotta);
    transition: all 0.3s ease;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Hero */
.hero {
    padding: 140px 30px 80px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-family: var(--font-serif);
    font-size: 56px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--charcoal);
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--grey);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.cta-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 16px 32px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
    transition: all var(--transition);
    cursor: pointer;
    border: none;
    font-family: var(--font-sans);
}

.btn-primary {
    background: var(--terracotta);
    color: white;
}

.btn-primary:hover {
    background: #c2674b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 118, 78, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--terracotta);
    border: 2px solid var(--terracotta);
}

.btn-secondary:hover {
    background: var(--terracotta);
    color: white;
}

/* Sections */
.section {
    padding: var(--space-section) 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-family: var(--font-serif);
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    color: var(--charcoal);
}

.section-subtitle {
    text-align: center;
    font-size: 18px;
    color: var(--grey);
    max-width: 700px;
    margin: -30px auto 50px;
    line-height: 1.7;
}

/* Villa Grid */
.villa-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.villa-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform var(--transition), box-shadow var(--transition);
    border: 1px solid rgba(0,0,0,0.06);
    position: relative;
}

.villa-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.villa-card:hover .villa-image {
    transform: scale(1.05);
}

.villa-image {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    background: var(--sand);
    transition: transform 0.5s ease;
}

.villa-content {
    padding: 24px;
}

.villa-name {
    font-family: var(--font-serif);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 8px;
    color: var(--charcoal);
}

.villa-meta {
    font-size: 14px;
    color: var(--light-grey);
    margin-bottom: 12px;
}

.villa-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--terracotta);
    margin-top: 12px;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,0.06);
    text-align: center;
    transition: transform var(--transition);
}

.service-card:hover {
    transform: translateY(-4px);
}

.service-icon {
    font-size: 36px;
    margin-bottom: 16px;
}

.service-card h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--charcoal);
}

.service-card p {
    font-size: 14px;
    line-height: 1.7;
    color: var(--grey);
}

/* How It Works */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--terracotta);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--charcoal);
}

.step p {
    font-size: 15px;
    color: var(--grey);
    line-height: 1.7;
}

/* Testimonials */
.testimonials {
    background: var(--sand);
    padding: var(--space-section) 30px;
    margin: var(--space-section) 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto 0;
}

.testimonial {
    background: white;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,0.06);
}

.testimonial-text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--grey);
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    font-size: 14px;
    font-weight: 500;
    color: var(--charcoal);
}

/* CTA Section */
.cta-section {
    background: var(--terracotta);
    color: white;
    padding: 80px 30px;
    text-align: center;
}

.cta-section h2 {
    font-family: var(--font-serif);
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.95;
}

.cta-section .btn {
    background: white;
    color: var(--terracotta);
}

.cta-section .btn:hover {
    background: var(--warm-cream);
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: rgba(255,255,255,0.8);
    padding: 70px 30px 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer h4 {
    font-size: 13px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.footer a {
    display: block;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 12px;
    transition: color var(--transition);
}

.footer a:hover {
    color: var(--terracotta);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.08);
    font-size: 13px;
    color: rgba(255,255,255,0.4);
}

/* Responsive */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        padding: 30px;
        gap: 0;
        box-shadow: -2px 0 10px rgba(0,0,0,0.1);
        transition: right 0.3s ease;
        z-index: 999;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links a {
        padding: 15px 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        font-size: 16px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .villa-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr !important;
        gap: 30px;
    }
}

/* Utility */
.text-center {
    text-align: center;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}

/* Service card WhatsApp/booking links */
.service-link {
    display: inline-block;
    margin-top: 14px;
    color: #D4764E;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
}
.service-link:hover {
    color: #c2674b;
    transform: translateX(4px);
    text-decoration: underline;
}
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}
