<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quality villas in Marbella with full concierge service. We handle everything | villa, restaurants, activities, chefs, boats. Perfect for groups and celebrations.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>Marbella Collective | Villas + Concierge Service in Marbella</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo"><img src="logo.svg" alt="Marbella Collective" style="height: 35px;"></a>
            
            <!-- Mobile menu button -->
            <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <div class="nav-links" id="nav-links">
                <a href="#villas">Villas</a>
                <a href="#services">Services</a>
                <a href="for-owners.html">For Owners</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenuBtn.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            mobileMenuBtn.classList.toggle('active');
        });
        
        // Close menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                navLinks.classList.remove('active');
                mobileMenuBtn.classList.remove('active');
            });
        });
    </script>

    <!-- Hero -->
    <section class="hero" style="background: linear-gradient(135deg, #faf8f5 0%, #f5ede5 100%);">
        <h1 class="hero-title">Your Marbella villa<br>and everything sorted</h1>
        <p class="hero-subtitle">
            Quality villas with full concierge service. We handle your villa, restaurant bookings, private chefs, boat trips—everything.
        </p>
        <div class="cta-group">
            <a href="https://wa.me/34604497118" class="btn btn-primary">
                <span>💬</span> WhatsApp Us
            </a>
            <a href="tel:+34604497118" class="btn btn-secondary">
                <span>📞</span> Call Now
            </a>
        </div>
    </section>

    <!-- Quick Features -->
    <section style="background: white; padding: 60px 30px; border-top: 1px solid #e8e6e2; border-bottom: 1px solid #e8e6e2;">
        <div style="max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; text-align: center;">
            <div>
                <div style="font-size: 36px; margin-bottom: 12px;">🏡</div>
                <div style="font-weight: 600; font-size: 15px; color: #2a2a2a; margin-bottom: 8px;">Quality Villas</div>
                <div style="font-size: 14px; color: #666;">Hand-picked properties across Marbella</div>
            </div>
            <div>
                <div style="font-size: 36px; margin-bottom: 12px;">⚡</div>
                <div style="font-weight: 600; font-size: 15px; color: #2a2a2a; margin-bottom: 8px;">Fast Response</div>
                <div style="font-size: 14px; color: #666;">WhatsApp replies in minutes</div>
            </div>
            <div>
                <div style="font-size: 36px; margin-bottom: 12px;">🎯</div>
                <div style="font-weight: 600; font-size: 15px; color: #2a2a2a; margin-bottom: 8px;">Full Concierge</div>
                <div style="font-size: 14px; color: #666;">Restaurants, boats, chefs—all arranged</div>
            </div>
            <div>
                <div style="font-size: 36px; margin-bottom: 12px;">🌟</div>
                <div style="font-weight: 600; font-size: 15px; color: #2a2a2a; margin-bottom: 8px;">Local Experts</div>
                <div style="font-size: 14px; color: #666;">We live in Marbella, know every spot</div>
            </div>
        </div>
    </section>

    <!-- Villas Section -->
    <section class="section" id="villas">
        <h2 class="section-title">Our Villas</h2>
        <p class="section-subtitle">
            Quality properties across Marbella. Pool, outdoor space, full kitchen. Perfect for groups.
        </p>
        
        <div class="villa-grid">
            
            <a href="villa-monterray.html" class="villa-card">
                <img src="edited-photos/villa-monterray-hero.jpg" alt="Villa Monterray" class="villa-image">
                <div class="villa-content">
                    <h3 class="villa-name">Villa Monterray</h3>
                    <p class="villa-meta">Cabopino · 5 Bedrooms · Sleeps 14</p>
                    <p class="villa-price">From £900/night</p>
                </div>
            </a>

            <a href="villa-vanilla.html" class="villa-card">
                <img src="edited-photos/villa-vanilla-hero.jpg" alt="Villa Vanilla" class="villa-image">
                <div class="villa-content">
                    <h3 class="villa-name">Villa Vanilla</h3>
                    <p class="villa-meta">Golden Mile · 6 Bedrooms · Sleeps 14</p>
                    <p class="villa-price">From £1,100/night</p>
                </div>
            </a>

            <a href="villa-sierra.html" class="villa-card">
                <img src="edited-photos/villa-sierra-hero.jpg" alt="Villa Sierra" class="villa-image">
                <div class="villa-content">
                    <h3 class="villa-name">Villa Sierra</h3>
                    <p class="villa-meta">Marbella East · 9 Bedrooms · Sleeps 18</p>
                    <p class="villa-price">£1,800/night</p>
                </div>
            </a>

            <a href="villa-v.html" class="villa-card">
                <img src="edited-photos/villa-v-hero.jpg" alt="Villa V" class="villa-image">
                <div class="villa-content">
                    <h3 class="villa-name">Villa V</h3>
                    <p class="villa-meta">Marbella · 4 Bedrooms · Sleeps 10</p>
                    <p class="villa-price">From £900/night</p>
                </div>
            </a>

            <a href="villa-ampola.html" class="villa-card">
                <img src="edited-photos/villa-ampola-hero.jpg" alt="Villa Ampola" class="villa-image">
                <div class="villa-content">
                    <h3 class="villa-name">Villa Ampola</h3>
                    <p class="villa-meta">Nueva Andalucía · 4 Bedrooms · Sleeps 8</p>
                    <p class="villa-price">From £1,100/night</p>
                </div>
            </a>

        </div>

        <div style="text-align: center; margin-top: 40px;">
            <a href="#contact" class="btn btn-primary">See Availability</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services" style="background: var(--sand);">
        <h2 class="section-title">What We Arrange</h2>
        <p class="section-subtitle">
            Full concierge service included with every villa. Tell us what you want—we handle it.
        </p>
        
        <div class="services-grid">
            
            <div class="service-card">
                <div class="service-icon">👨‍🍳</div>
                <h3>Private Chefs</h3>
                <p>Dinner at the villa, BBQ by the pool, or breakfast service. We arrange it all.</p>
                <a href="https://wa.me/34604497118?text=Hi%2C%20I%27d%20like%20to%20book%20a%20private%20chef%20for%20my%20stay%20in%20Marbella.%20Can%20you%20help%3F" class="service-link" target="_blank">Book Now →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🍽️</div>
                <h3>Restaurant Bookings</h3>
                <p>The best tables in Marbella. We have the connections—you get the reservations.</p>
                <a href="https://wa.me/34604497118?text=Hi%2C%20I%27d%20like%20to%20book%20a%20restaurant%20in%20Marbella.%20Can%20you%20help%3F" class="service-link" target="_blank">Book Now →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">⛵</div>
                <h3>Boat Trips</h3>
                <p>Private boat charters, yacht rentals, sunset cruises. Your day on the water.</p>
                <a href="https://wa.me/34604497118?text=Hi%2C%20I%27d%20like%20to%20book%20a%20boat%20trip%20in%20Marbella.%20Can%20you%20help%3F" class="service-link" target="_blank">Book Now →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🏖️</div>
                <h3>Beach Clubs</h3>
                <p>Nikki Beach, Ocean Club, Marbella Club. We book your beds and tables.</p>
                <a href="https://wa.me/34604497118?text=Hi%2C%20I%27d%20like%20to%20book%20a%20beach%20club%20in%20Marbella.%20Can%20you%20help%3F" class="service-link" target="_blank">Book Now →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🚗</div>
                <h3>Airport Transfers</h3>
                <p>Pickup and dropoff from Málaga or Gibraltar. Start your trip stress-free.</p>
                <a href="https://wa.me/34604497118?text=Hi%2C%20I%20need%20an%20airport%20transfer%20to%2Ffrom%20Marbella.%20Can%20you%20help%3F" class="service-link" target="_blank">Book Now →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🎯</div>
                <h3>Activities</h3>
                <p>Golf, spa days, wine tours, jet skis. Whatever you want to do, we arrange it.</p>
                <a href="https://wa.me/34604497118?text=Hi%2C%20I%27d%20like%20to%20book%20activities%20in%20Marbella.%20Can%20you%20help%3F" class="service-link" target="_blank">Book Now →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">📋</div>
                <h3>Itinerary Planning</h3>
                <p>Bespoke day-by-day plans tailored to your group. Restaurants, venues, insider tips.</p>
                <a href="itinerary-planner.html" class="service-link">Get Your Plan — £19.99 →</a>
            </div>

        </div>
    </section>

    <!-- How It Works -->
    <section class="section">
        <h2 class="section-title">How It Works</h2>
        
        <div class="steps-grid">
            
            <div class="step">
                <div class="step-number">1</div>
                <h3>Choose Your Villa</h3>
                <p>Browse our collection and pick the property that fits your group.</p>
            </div>

            <div class="step">
                <div class="step-number">2</div>
                <h3>Tell Us Your Plans</h3>
                <p>What do you want to do in Marbella? Restaurants, boats, activities—let us know.</p>
            </div>

            <div class="step">
                <div class="step-number">3</div>
                <h3>We Handle Everything</h3>
                <p>We book it all, confirm everything, and you just show up and enjoy.</p>
            </div>

        </div>

        <div style="text-align: center; margin-top: 50px;">
            <a href="https://wa.me/34604497118?text=Hi! I'd like to book a villa" class="btn btn-primary">Get Started</a>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section">
        <h2 class="section-title">Why Groups Love Us</h2>
        <div style="max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px;">
            
            <div style="background: white; padding: 30px; border-radius: 12px; border: 1px solid #e8e6e2;">
                <div style="width: 60px; height: 60px; background: #fffaf5; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; margin-bottom: 20px;">✨</div>
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 12px; color: #2a2a2a;">No Planning Stress</h3>
                <p style="font-size: 15px; line-height: 1.7; color: #666;">You tell us what you want. We handle all the bookings, logistics, and coordination. Just show up and enjoy.</p>
            </div>

            <div style="background: white; padding: 30px; border-radius: 12px; border: 1px solid #e8e6e2;">
                <div style="width: 60px; height: 60px; background: #fffaf5; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; margin-bottom: 20px;">🔑</div>
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 12px; color: #2a2a2a;">Insider Access</h3>
                <p style="font-size: 15px; line-height: 1.7; color: #666;">The best beach clubs, hardest restaurant tables, trusted boat captains. We have the connections you don't.</p>
            </div>

            <div style="background: white; padding: 30px; border-radius: 12px; border: 1px solid #e8e6e2;">
                <div style="width: 60px; height: 60px; background: #fffaf5; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; margin-bottom: 20px;">💯</div>
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 12px; color: #2a2a2a;">On-the-Ground Support</h3>
                <p style="font-size: 15px; line-height: 1.7; color: #666;">We're in Marbella. If anything goes wrong or you need something, we're here—not in another country.</p>
            </div>

        </div>
    </section>

    <!-- Testimonials -->
    <div class="testimonials">
        <div class="section">
            <h2 class="section-title">What Guests Say</h2>
            
            <div class="testimonial-grid">
                
                <div class="testimonial">
                    <p class="testimonial-text">
                        "They sorted everything—villa was perfect, chef was amazing, and they got us into places we couldn't book ourselves. Made our hen party effortless."
                    </p>
                    <div class="testimonial-author">— Sarah, London</div>
                </div>

                <div class="testimonial">
                    <p class="testimonial-text">
                        "So responsive and helpful. Replied to every WhatsApp within minutes. Felt like we had a friend in Marbella sorting everything out."
                    </p>
                    <div class="testimonial-author">— Emma, Manchester</div>
                </div>

                <div class="testimonial">
                    <p class="testimonial-text">
                        "Best villa experience we've had. They knew all the right spots—restaurants, beach clubs, boat trips. Everything was handled."
                    </p>
                    <div class="testimonial-author">— Kate, Dublin</div>
                </div>

            </div>
        </div>
    </div>

    <!-- Instagram Section -->
    <section class="section" style="background: white;">
        <h2 class="section-title">Follow Our Marbella Adventures</h2>
        <p class="section-subtitle">See what our guests are up to @marbellacollective</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; max-width: 1200px; margin: 40px auto 0;">
            <div style="aspect-ratio: 1; background: var(--sand); border-radius: 12px; overflow: hidden;">
                <img src="edited-photos/outdoor-pool-01.jpg" alt="Instagram" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="aspect-ratio: 1; background: var(--sand); border-radius: 12px; overflow: hidden;">
                <img src="edited-photos/outdoor-terrace-01.jpg" alt="Instagram" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="aspect-ratio: 1; background: var(--sand); border-radius: 12px; overflow: hidden;">
                <img src="edited-photos/outdoor-structure.jpg" alt="Instagram" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div style="aspect-ratio: 1; background: var(--sand); border-radius: 12px; overflow: hidden;">
                <img src="edited-photos/villa-exterior-04.jpg" alt="Instagram" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <a href="https://www.instagram.com/marbellacollective/" target="_blank" class="btn btn-secondary" style="display: inline-flex; align-items: center; gap: 8px;">
                <span>📸</span> Follow on Instagram
            </a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <h2>Ready to book your Marbella trip?</h2>
        <p>Message us on WhatsApp—we usually reply in minutes</p>
        <div class="cta-group">
            <a href="https://wa.me/34604497118?text=Hi! I'd like to book a villa in Marbella" class="btn">
                💬 WhatsApp Us
            </a>
            <a href="tel:+34604497118" class="btn">
                📞 +34 604 497 118
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content" style="grid-template-columns: 2fr 1fr 1fr 1fr;">
            
            <div>
                <img src="logo.svg" alt="Marbella Collective" style="height: 30px; margin-bottom: 16px; filter: brightness(0) invert(1);">
                <p style="color: rgba(255,255,255,0.6); font-size: 14px; line-height: 1.8; max-width: 280px;">
                    Hand-picked luxury villas with full concierge service across Marbella. We handle everything so you can enjoy your trip.
                </p>
                <div style="margin-top: 20px; display: flex; gap: 16px;">
                    <a href="https://www.instagram.com/marbellacollective/" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">📷</a>
                    <a href="https://wa.me/34604497118" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">💬</a>
                    <a href="mailto:bookings@marbellacollective.co" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">✉️</a>
                </div>
            </div>

            <div>
                <h4>Villas</h4>
                <a href="villa-monterray.html">Villa Monterray</a>
                <a href="villa-vanilla.html">Villa Vanilla</a>
                <a href="villa-sierra.html">Villa Sierra</a>
                <a href="villa-v.html">Villa V</a>
                <a href="villa-ampola.html">Villa Ampola</a>
            </div>

            <div>
                <h4>Services</h4>
                <a href="#services">Private Chefs</a>
                <a href="#services">Restaurant Bookings</a>
                <a href="#services">Boat Trips</a>
                <a href="#services">Beach Clubs</a>
                <a href="itinerary-planner.html">Itinerary Planning</a>
            </div>

            <div>
                <h4>Get in Touch</h4>
                <a href="https://wa.me/34604497118">💬 WhatsApp Us</a>
                <a href="tel:+34604497118">📞 +34 604 497 118</a>
                <a href="mailto:bookings@marbellacollective.co">✉️ Email Us</a>
                <a href="for-owners.html" style="margin-top: 16px; display: block;">List Your Villa →</a>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Marbella Collective. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
