<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Villa V | 4 bedroom luxury villa with heated infinity pool, swim-up bar, jacuzzi, gym and sauna. Sleeps 10 guests.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>Villa V | Marbella Collective</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        .villa-hero {
            width: 100%;
            height: 60vh;
            min-height: 400px;
            object-fit: cover;
            margin-top: 70px;
        }
        
        .villa-header {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 30px;
        }
        
        .villa-header h1 {
            font-family: var(--font-serif);
            font-size: 48px;
            font-weight: 400;
            margin-bottom: 12px;
        }
        
        .villa-specs {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            font-size: 16px;
            color: var(--grey);
            margin-bottom: 20px;
        }
        
        .villa-price-display {
            font-size: 28px;
            font-weight: 600;
            color: var(--terracotta);
            margin: 20px 0;
        }
        
        .villa-description {
            font-size: 17px;
            line-height: 1.8;
            color: var(--grey);
            max-width: 800px;
            margin-bottom: 30px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .gallery img {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
        .detail-section h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--charcoal);
        }
        
        .detail-section ul {
            list-style: none;
            padding: 0;
        }
        
        .detail-section li {
            padding: 8px 0;
            font-size: 15px;
            color: var(--grey);
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        @media (max-width: 768px) {
            .villa-header h1 {
                font-size: 32px;
            }
            .gallery {
                grid-template-columns: 1fr;
            }
            .details-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo"><img src="logo.svg" alt="Marbella Collective" style="height: 35px;"></a>
            
            <!-- Mobile menu button -->
            <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links" id="nav-links">
                <a href="index.html#villas">Villas</a>
                <a href="index.html#services">Services</a>
                <a href="for-owners.html">For Owners</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </nav>

    <img src="edited-photos/villa-v-hero.jpg" alt="Villa V" class="villa-hero">

    <div class="villa-header">
        <h1>Villa V</h1>
        <div class="villa-specs">
            <span>📍 Marbella</span>
            <span>🛏️ 4 Bedrooms</span>
            <span>👥 Sleeps 10</span>
            <span>🏊 Heated Infinity Pool</span>
        </div>
        <div class="villa-price-display">From £900/night</div>
        <p class="villa-description">
            Luxury 4-bedroom villa with 4 double bedrooms, all ensuite. Features a stunning heated infinity pool with swim-up bar and jacuzzi, large BBQ area with sunken lounge, private gym and sauna overlooking the pool. Spacious indoor and outdoor dining areas. Just minutes from shops, bars, restaurants, and one of Marbella's best sandy beaches.
        </p>
        <div style="background: #fffaf5; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 4px solid var(--terracotta);">
            <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 12px;">Seasonal Pricing</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; font-size: 14px;">
                <div><strong>April:</strong> £900/night</div>
                <div><strong>May:</strong> £950/night</div>
                <div><strong>June:</strong> £1,000/night</div>
                <div><strong>July:</strong> £1,100/night</div>
                <div><strong>August:</strong> £1,250/night</div>
                <div><strong>September:</strong> £1,000/night</div>
                <div><strong>October:</strong> £900/night</div>
            </div>
            <p style="font-size: 13px; color: #666; margin-top: 12px; font-style: italic;">
                Minimum 3-night stay during the week | Minimum 4 nights over weekends
            </p>
        </div>
        <div class="cta-group">
            <a href="https://wa.me/34604497118?text=I'm interested in Villa V" class="btn btn-primary">💬 Check Availability</a>
            <a href="tel:+34604497118" class="btn btn-secondary">📞 Call Us</a>
        </div>
    </div>

    <section class="section">
        <div class="gallery">
            <img src="edited-photos/villa-v-pool-day.jpg" alt="Villa V pool and garden">
            <img src="edited-photos/villa-v-pool-night.jpg" alt="Villa V pool at night">
            <img src="edited-photos/villa-v-terrace.jpg" alt="Villa V outdoor dining terrace">
            <img src="edited-photos/villa-v-living.jpg" alt="Villa V living room with stone wall">
            <img src="edited-photos/villa-v-kitchen.jpg" alt="Villa V modern kitchen">
            <img src="edited-photos/villa-v-gym.jpg" alt="Villa V private gym">
        </div>
    </section>

    <section class="section">
        <div class="details-grid">
            <div class="detail-section">
                <h3>Bedrooms & Bathrooms</h3>
                <ul>
                    <li>4 Double bedrooms with ensuite bathrooms</li>
                    <li>Sleeps up to 10 guests</li>
                    <li>Air conditioning throughout</li>
                </ul>
            </div>
            
            <div class="detail-section">
                <h3>Living Spaces</h3>
                <ul>
                    <li>Open-plan living and dining</li>
                    <li>Modern fully equipped kitchen</li>
                    <li>Multiple outdoor terraces</li>
                    <li>Covered outdoor dining</li>
                    <li>Lounge area with daybed</li>
                </ul>
            </div>
            
            <div class="detail-section">
                <h3>Outdoor Features</h3>
                <ul>
                    <li>Heated infinity pool with swim-up bar</li>
                    <li>Jacuzzi</li>
                    <li>Large BBQ area with sunken lounge</li>
                    <li>Spacious outdoor dining areas</li>
                    <li>Sun terraces</li>
                </ul>
            </div>
            
            <div class="detail-section">
                <h3>Amenities</h3>
                <ul>
                    <li>Private gym overlooking pool</li>
                    <li>Sauna</li>
                    <li>WiFi throughout</li>
                    <li>Air conditioning</li>
                    <li>Private parking</li>
                    <li>Smart TV</li>
                    <li>Washing machine</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--sand);">
        <h2 class="section-title">Location</h2>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <p style="font-size: 17px; line-height: 1.8; color: var(--grey); margin-bottom: 30px;">
                <strong>Prime Marbella location</strong> — just minutes from shops, bars, restaurants, and one of Marbella's best sandy beaches.
            </p>
            <div style="text-align: left; max-width: 500px; margin: 0 auto; font-size: 16px; color: var(--grey);">
                <p style="margin-bottom: 12px;">🏖️ Minutes to Marbella's best sandy beach</p>
                <p style="margin-bottom: 12px;">🍽️ Close to shops, bars & restaurants</p>
                <p style="margin-bottom: 12px;">🚗 Easy access to Marbella & Puerto Banús</p>
                <p style="margin-bottom: 12px;">✈️ 40-minute drive to Málaga Airport</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Ready to book Villa Ampola?</h2>
        <p>Message us to check availability and pricing for your dates</p>
        <div class="cta-group">
            <a href="https://wa.me/34604497118?text=I'm interested in Villa Ampola" class="btn">💬 WhatsApp Us</a>
            <a href="tel:+34604497118" class="btn">📞 +34 604 497 118</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content" style="grid-template-columns: 2fr 1fr 1fr 1fr;">
            
            <div>
                <img src="logo.svg" alt="Marbella Collective" style="height: 30px; margin-bottom: 16px; filter: brightness(0) invert(1);">
                <p style="color: rgba(255,255,255,0.6); font-size: 14px; line-height: 1.8; max-width: 280px;">
                    Hand-picked luxury villas with full concierge service across Marbella. We handle everything so you can enjoy your trip.
                </p>
                <div style="margin-top: 20px; display: flex; gap: 16px;">
                    <a href="https://www.instagram.com/marbellacollective/" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">📷</a>
                    <a href="https://wa.me/34604497118" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">💬</a>
                    <a href="mailto:bookings@marbellacollective.co" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">✉️</a>
                </div>
            </div>

            <div>
                <h4>Villas</h4>
                <a href="villa-monterray.html">Villa Monterray</a>
                <a href="villa-vanilla.html">Villa Vanilla</a>
                <a href="villa-sierra.html">Villa Sierra</a>
                <a href="villa-v.html">Villa V</a>
                <a href="villa-ampola.html">Villa Ampola</a>
            </div>

            <div>
                <h4>Services</h4>
                <a href="index.html#services">Private Chefs</a>
                <a href="index.html#services">Restaurant Bookings</a>
                <a href="index.html#services">Boat Trips</a>
                <a href="index.html#services">Beach Clubs</a>
                <a href="itinerary-planner.html">Itinerary Planning</a>
            </div>

            <div>
                <h4>Get in Touch</h4>
                <a href="https://wa.me/34604497118">💬 WhatsApp Us</a>
                <a href="tel:+34604497118">📞 +34 604 497 118</a>
                <a href="mailto:bookings@marbellacollective.co">✉️ Email Us</a>
                <a href="for-owners.html" style="margin-top: 16px; display: block;">List Your Villa →</a>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Marbella Collective. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const mobileMenuBtn = document.getElementById("mobile-menu-btn");
        const navLinks = document.getElementById("nav-links");
        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener("click", function() {
                navLinks.classList.toggle("active");
                mobileMenuBtn.classList.toggle("active");
            });
            document.querySelectorAll(".nav-links a").forEach(link => {
                link.addEventListener("click", function() {
                    navLinks.classList.remove("active");
                    mobileMenuBtn.classList.remove("active");
                });
            });
        }
    </script>
</body>
</html>
