<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Villa Sierra | Elegant 5 bedroom villa with classic Mediterranean architecture, pool, and beautiful gardens.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>Villa Sierra | Marbella Collective</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        .villa-hero {
            width: 100%;
            height: 60vh;
            min-height: 400px;
            object-fit: cover;
            margin-top: 70px;
        }
        
        .villa-header {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 30px;
        }
        
        .villa-header h1 {
            font-family: var(--font-serif);
            font-size: 48px;
            font-weight: 400;
            margin-bottom: 12px;
        }
        
        .villa-specs {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            font-size: 16px;
            color: var(--grey);
            margin-bottom: 20px;
        }
        
        .villa-price-display {
            font-size: 28px;
            font-weight: 600;
            color: var(--terracotta);
            margin: 20px 0;
        }
        
        .villa-description {
            font-size: 17px;
            line-height: 1.8;
            color: var(--grey);
            max-width: 800px;
            margin-bottom: 30px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .gallery img {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
        .detail-section h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--charcoal);
        }
        
        .detail-section ul {
            list-style: none;
            padding: 0;
        }
        
        .detail-section li {
            padding: 8px 0;
            font-size: 15px;
            color: var(--grey);
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        @media (max-width: 768px) {
            .villa-header h1 {
                font-size: 32px;
            }
            .gallery {
                grid-template-columns: 1fr;
            }
            .details-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo"><img src="logo.svg" alt="Marbella Collective" style="height: 35px;"></a>
            
            <!-- Mobile menu button -->
            <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links" id="nav-links">
                <a href="index.html#villas">Villas</a>
                <a href="index.html#services">Services</a>
                <a href="for-owners.html">For Owners</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </nav>

    <img src="edited-photos/villa-sierra-hero.jpg" alt="Villa Sierra" class="villa-hero">

    <div class="villa-header">
        <h1>Villa Sierra</h1>
        <div class="villa-specs">
            <span>📍 Marbella East</span>
            <span>🛏️ 9 Bedrooms</span>
            <span>👥 Sleeps 18</span>
            <span>🏊 Private Pool</span>
        </div>
        <div class="villa-price-display">£1,800/night</div>
        <p class="villa-description">
            Magnificent 9-bedroom estate sleeping up to 18 guests with 6.5 bathrooms. Features large terraces, private pool, and stunning views over Marbella, Puerto Banús, and the Mediterranean. Very close to beaches, nightlife, and beach clubs. Perfect for large groups and celebrations.
        </p>
        <div style="background: #fffaf5; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 4px solid var(--terracotta);">
            <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 12px;">Pricing</h3>
            <div style="font-size: 15px; color: var(--charcoal);">
                <strong>£1,800 per night</strong> (all seasons)
            </div>
            <p style="font-size: 13px; color: #666; margin-top: 12px; font-style: italic;">
                Minimum 3-night stay during the week | Minimum 4 nights over weekends
            </p>
        </div>
        <div class="cta-group">
            <a href="https://wa.me/34604497118?text=I'm interested in Villa Sierra" class="btn btn-primary">💬 Check Availability</a>
            <a href="tel:+34604497118" class="btn btn-secondary">📞 Call Us</a>
        </div>
    </div>

    <section class="section">
        <div class="gallery">
            <img src="edited-photos/sierra-pool.jpg" alt="Villa Sierra pool and exterior">
            <img src="edited-photos/sierra-garden.jpg" alt="Villa Sierra garden terrace with sea views">
            <img src="edited-photos/sierra-entrance.jpg" alt="Villa Sierra grand entrance hall">
            <img src="edited-photos/sierra-lounge.jpg" alt="Villa Sierra open plan lounge">
            <img src="edited-photos/sierra-living-room.jpg" alt="Villa Sierra living room">
            <img src="edited-photos/sierra-kitchen.jpg" alt="Villa Sierra modern kitchen">
            <img src="edited-photos/sierra-kitchen-traditional.jpg" alt="Villa Sierra traditional kitchen">
        </div>
    </section>

    <section class="section">
        <div class="details-grid">
            <div class="detail-section">
                <h3>Bedrooms & Bathrooms</h3>
                <ul>
                    <li>9 Bedrooms</li>
                    <li>Sleeps up to 18 guests</li>
                    <li>6.5 Bathrooms</li>
                    <li>All bedrooms with A/C</li>
                    <li>Spacious layouts throughout</li>
                </ul>
            </div>
            
            <div class="detail-section">
                <h3>Living Spaces</h3>
                <ul>
                    <li>Spacious living room</li>
                    <li>Formal dining room</li>
                    <li>Fully equipped kitchen</li>
                    <li>Multiple covered terraces</li>
                    <li>Outdoor dining area</li>
                </ul>
            </div>
            
            <div class="detail-section">
                <h3>Outdoor Features</h3>
                <ul>
                    <li>Large private swimming pool</li>
                    <li>Extensive terraces & garden</li>
                    <li>Stunning views over Marbella & Mediterranean</li>
                    <li>Views to Puerto Banús</li>
                    <li>BBQ area</li>
                    <li>Multiple outdoor seating areas</li>
                </ul>
            </div>
            
            <div class="detail-section">
                <h3>Amenities</h3>
                <ul>
                    <li>WiFi throughout</li>
                    <li>Air conditioning</li>
                    <li>Private parking</li>
                    <li>Smart TV</li>
                    <li>Washing machine</li>
                    <li>Safe</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--sand);">
        <h2 class="section-title">Location</h2>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <p style="font-size: 17px; line-height: 1.8; color: var(--grey); margin-bottom: 30px;">
                <strong>Marbella East</strong> with spectacular views and very close to beaches, nightlife, and beach clubs.
            </p>
            <div style="text-align: left; max-width: 500px; margin: 0 auto; font-size: 16px; color: var(--grey);">
                <p style="margin-bottom: 12px;">🏖️ Very close to beaches</p>
                <p style="margin-bottom: 12px;">🍹 Close to beach clubs and nightlife</p>
                <p style="margin-bottom: 12px;">🌅 Views over Marbella, Puerto Banús & Mediterranean</p>
                <p style="margin-bottom: 12px;">✈️ 35-minute drive to Málaga Airport</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Ready to book Villa Sierra?</h2>
        <p>Message us to check availability and pricing for your dates</p>
        <div class="cta-group">
            <a href="https://wa.me/34604497118?text=I'm interested in Villa Sierra" class="btn">💬 WhatsApp Us</a>
            <a href="tel:+34604497118" class="btn">📞 +34 604 497 118</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content" style="grid-template-columns: 2fr 1fr 1fr 1fr;">
            
            <div>
                <img src="logo.svg" alt="Marbella Collective" style="height: 30px; margin-bottom: 16px; filter: brightness(0) invert(1);">
                <p style="color: rgba(255,255,255,0.6); font-size: 14px; line-height: 1.8; max-width: 280px;">
                    Hand-picked luxury villas with full concierge service across Marbella. We handle everything so you can enjoy your trip.
                </p>
                <div style="margin-top: 20px; display: flex; gap: 16px;">
                    <a href="https://www.instagram.com/marbellacollective/" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">📷</a>
                    <a href="https://wa.me/34604497118" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">💬</a>
                    <a href="mailto:bookings@marbellacollective.co" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.1); color: white; font-size: 16px; text-decoration: none;">✉️</a>
                </div>
            </div>

            <div>
                <h4>Villas</h4>
                <a href="villa-monterray.html">Villa Monterray</a>
                <a href="villa-vanilla.html">Villa Vanilla</a>
                <a href="villa-sierra.html">Villa Sierra</a>
                <a href="villa-v.html">Villa V</a>
                <a href="villa-ampola.html">Villa Ampola</a>
            </div>

            <div>
                <h4>Services</h4>
                <a href="index.html#services">Private Chefs</a>
                <a href="index.html#services">Restaurant Bookings</a>
                <a href="index.html#services">Boat Trips</a>
                <a href="index.html#services">Beach Clubs</a>
                <a href="itinerary-planner.html">Itinerary Planning</a>
            </div>

            <div>
                <h4>Get in Touch</h4>
                <a href="https://wa.me/34604497118">💬 WhatsApp Us</a>
                <a href="tel:+34604497118">📞 +34 604 497 118</a>
                <a href="mailto:bookings@marbellacollective.co">✉️ Email Us</a>
                <a href="for-owners.html" style="margin-top: 16px; display: block;">List Your Villa →</a>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Marbella Collective. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const mobileMenuBtn = document.getElementById("mobile-menu-btn");
        const navLinks = document.getElementById("nav-links");
        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener("click", function() {
                navLinks.classList.toggle("active");
                mobileMenuBtn.classList.toggle("active");
            });
            document.querySelectorAll(".nav-links a").forEach(link => {
                link.addEventListener("click", function() {
                    navLinks.classList.remove("active");
                    mobileMenuBtn.classList.remove("active");
                });
            });
        }
    </script>
</body>
</html>
